# joke-teller

Joke Teller/: .project  build.gradle  gradle.properties
Joke Teller/src/main/: JokeTeller.java  Jokes.java
